# spring-data-mongo

./: .gitignore  pom.xml
src/main/java/com/recursivechaos/boredgames/: BoredgamesServiceApplication.java
src/main/java/com/recursivechaos/boredgames/configuration/: AppConfig.java
src/main/java/com/recursivechaos/boredgames/controller/: GameController.java
src/main/java/com/recursivechaos/boredgames/domain/: Game.java  GameCard.java
src/main/java/com/recursivechaos/boredgames/repository/: GameCardRepository.java  GameRepository.java
src/main/resources/: application.properties.example
src/test/java/com/recursivechaos/boredgames/: BoredgamesServiceApplicationTests.java
